Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'descriptio2' to 'descript_1'
Warning 1: Field 'descriptio' already exists. Renaming it as 'descript_1'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'descriptio2' to 'descript_1'
Warning 1: Field 'descriptio' already exists. Renaming it as 'descript_1'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'descriptio2' to 'descript_1'
Warning 1: Field 'descriptio' already exists. Renaming it as 'descript_1'
